<!DOCTYPE html>
<html>
<head>
    <title>جامعة الشام العالمية </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="ww.css">
    <script src="ww.js"></script>
</head>
 <body>
     <form >
<div>        
     <nav class="minu">
         <div class="logo"></div>
         <ul>
             <li><a class="minu_i" href="#">الصفحة الرئيسية </a></li>
             <li><a class="minu_i" id="ll" href="#">الأقسام والكليات </a>
                 <div class="content">
                     <div class="con">
                         <ul>
                             <li><a class="iii" href="#">الهندسات</a>
                                 <!--<ul>
                                     <li><a class="College_Ingener"  href="#">كلية الهندسة المعلوماتية</a></li>
                                     <li><a class="College_Ingener" href="#">كلية الهندسة المدنية</a></li>
                                     <li><a class="College_Ingener" href="#">كلية الهندسة الكيميائية</a></li>
                                     <li><a class="College_Ingener" href="#">كلية الهندسة الميترونيكس</a></li>
                                 </ul>-->
                                    
                             </li>             
                             <li><a href="#">كلية العلوم السياسية </a></li>
                             <li><a href="#">كلية الشريعة والقانون</a></li>
                             <li><a href="#">كلية الإدارة والاقتصاد </a></li>
                             <li><a href="#">كلية التربية</a></li>
                             <li><a href="#">كلية العلوم السياسية </a></li>
                             <li><a href="#">كلية الشريعة والقانون</a></li>
                             <li><a href="#">كلية الإدارة والاقتصاد </a></li>
                             <li><a href="#">كلية التربية</a></li>
                             <li><a href="#">كلية العلوم السياسية </a></li>
                             <li><a href="#">كلية الشريعة والقانون</a></li>
                             <li><a href="#">كلية الإدارة والاقتصاد </a></li>
                             <li><a href="#">كلية التربية</a></li>
                         </ul>
                     </div>
                 </div>    
             </li>  
             <li><a class="minu_i" href="#">الأحداث والأخبار </a></li>
             <li><a class="minu_i" href="#">عن الجامعة </a></li>
             <li><a class="minu_i" href="#">شؤون الطلاب </a></li>
             <li><a class="minu_i" href="#">السكن الجامعي  </a></li>
             <li><a class="minu_i" href="#">الدراسات العليا  </a></li>
             <div class="content_ingener">
             <!--<ul>
                                     <li><a class="College_Ingener"  href="#">كلية الهندسة المعلوماتية</a></li>
                                     <li><a class="College_Ingener" href="#">كلية الهندسة المدنية</a></li>
                                     <li><a class="College_Ingener" href="#">كلية الهندسة الكيميائية</a></li>
                                     <li><a class="College_Ingener" href="#">كلية الهندسة الميترونيكس</a></li>
                                 </ul>-->
             </div>
         </ul>
                <input type="button" name="btn_singin" value="إنشاء حساب جديد">
				<input type="button" name="btn_login" value="تسجيل الدخول">
             
         
     </nav>
 
       <div class="slideshow-container">
             
            <div class="mySlides">
                 <img class="images" src="univer_sham.JPG" style="width:100%">
            </div>
            <div class="mySlides">
                  <img class="images" src="unv_sham1.JPG" style="width:100%">
            </div>
            <div class="mySlides">
                  <img class="images" src="unv_sham2.JPG" style="width:100%">
            </div>
             <div class="mySlides">
                  <img class="images" src="unv_4.JPG" style="width:100%">
            </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    </div> 
         
       </form>

            
     
</body>  
</html>